const UserMessages = {
  SERVER_ERROR: 'Có lỗi xảy ra trên hệ thống',
  VALIDATOR_ERROR: 'Lỗi xác thực dữ liệu',
  INVALID_DATA: 'Dữ liệu không hợp lệ',
  NAME_NOT_STRING: 'Tên không đúng địn dạng string',
  NAME_MIN_LENGTH: 'Tên phải có ít nhất 2 ký tự',
  NAME_MAX_LENGTH: 'Tên không được vượt quá 100 ký tự',
  EMAIL_NOT_STRING: 'Email không đúng định dạng string',
  EMAIL_EXISTS: 'Email này đã tồn tại trên hệ thống',
  EMAIL_INVALID: 'Định dạng email không hợp lệ',
  PASSWORD_NOT_STRING: 'Mật khẩu không đúng định dạng string',
  PASSWORD_MIN_LENGTH: 'Mật khẩu phải có ít nhất 8 ký tự',
  PASSWORD_MAX_LENGTH: 'Mật khẩu không được vượt quá 50 ký tự',
  CONFIRM_PASSWORD_NOT_STRING: 'Xác nhận mật khẩu không đúng định dạng string',
  CONFIRM_PASSWORD_MISMATCH: 'Mật khẩu xác nhận không trùng khớp',
  DATE_OF_BIRTH_NOT_FOUND: 'Ngày sinh không được để trống',
  DATE_OF_BIRTH_INVALID: 'Định dạng ngày sinh không hợp lệ (ISO 8601)',
  DATE_OF_BIRTH_IN_FUTURE: 'Ngày sinh không thể ở trong tương lai',
  ACCESS_TOKEN_NOT_FOUND: 'Token không tồn tại',
  ACCESS_TOKEN_EXPIRED: 'Phiên đăng nhập hết hạn',
  ACCESS_TOKEN_INVALID: 'Token không hợp lệ',
  ACCESS_TOKEN_REMOVED: 'Token đã bị thu hồi',
  REFRESH_TOKEN_NOT_FOUND: 'Token làm mới không được để trống',
  REFRESH_TOKEN_ERROR: 'Token làm mới không hợp lệ',
  REFRESH_TOKEN_SUCCESS: 'Làm mới token thành công',
  SERVER_INTERNAL_ERROR: 'Lỗi hệ thống nội bộ',
  EMAIL_VERIFY_TOKEN_NOT_FOUND: 'Token xác minh email không được để trống',
  VERIFY_TOKEN_INVALID: 'Token xác minh không hợp lệ hoặc đã hết hạn',
  EMAIL_VERIFY_SUCCESS: 'Xác minh email thành công',
  EMAIL_ALREADY_VERIFIED: 'Email đã được xác minh trước đó',
  EMAIL_UNVERIFIED: 'Email chưa được xác minh',
  EMAIL_RESEND_SUCCESS: 'Gửi lại email thành công hãy kiểm tra hòm thư của bạn',
  FORGOT_PASSWORD_EMAIL_SENT: 'Đã gửi email đặt lại mật khẩu nếu email tồn tại trong hệ thống',
  FORGOT_PASSWORD_TOKEN_NOT_FOUND: 'Token đặt lại mật khẩu không được để trống',
  OTP_CODE_CHANGE_PASSWORD: 'OtpCode không phải là string',
  FORGOT_PASSWORD_SUCCESS: 'Đặt lại mật khẩu thành công',
  UNAUTHORIZED: 'Tài khoản hoặc mật khẩu không đúng',
  REGISTER_SUCCESS: 'Đăng ký tài khoản thành công',
  LOGIN_SUCCESS: 'Đăng nhập thành công',
  LOGOUT_SUCCESS: 'Đăng xuất thành công',
  OAUTH_GOOGELE_UNAUTHORIZED: 'Người dùng từ chối cấp quyền',
  OAUTH_GOOGELE_MISSING_CODE: 'Thiếu Authorization Code từ Google',
  OAUTH_GOOGLE_EMAIL_NOT_VERIFIED: 'Email Google không được xác minh',
  USER_NOT_FOUND: 'Người dùng không tồn tại',
  USER_UPDATE_SUCCESS: 'Cập nhật thông tin người dùng thành công',
  USER_DELETE_SUCCESS: 'Xóa người dùng thành công',
  FULL_NAME_NOT_STRING: 'Tên người dùng không đúng định dạng string',
  FULL_NAME_MAX_LENGTH: 'Tên người dùng không vượt quá 50 ký tự',
  FULL_NAME_MIN_LENGHT: 'Tên người dùng tối thiểu 1 ký tự trở nên',
  BIO_NOT_STRING: 'Bio không đúng định dạng string',
  BIO_MAX_LENGTH: 'Tên người dùng không vượt quá 300 ký tự',
  ADDRESS_NOT_STRING: 'Địa chỉ không đúng định dạng string',
  ADDRESS_MAX_LENGTH: 'Địa chỉ dùng không vượt quá 100 ký tự',
  SKILLS_NOT_ARRAY: 'Skills phải là 1 mảng',
  NOT_VALUE_PROFILE: 'Bạn phải gửi ít nhất một trường để cập nhật',
  SETTING_USER_UPDATE_SUCCESS: 'Cập nhật cài đặt người dùng thành công'
} as const
export default UserMessages
